body,html {
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 600px;
    background-color: #f0f0f0;
    position: relative;
    overflow: hidden;
    >div {
        width: 60px;
        height: 74px;
        background-image: url(./images/red.png);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        transform: translateY(-60px);
        left: 0;
        top: 0;
        opacity: 0;
        animation:down .8s cubic-bezier(0.74, 0.19, 0.72, 0.68) infinite;
    }
}
@keyframes down{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate3d(60px,120vh,-10px);
    }
}